<!DOCTYPE html>
<html>
  <head>
    <title>Doro</title>
    <meta charset="UTF-8" />

    <link rel="icon" 
	  type="image/png" 
	  href="favicon" />

    <script src="react" ></script>
    <script src="jsxt" ></script>
    <script src="jquery" ></script>

    <style type="text/css" >
      
      .colGauche {
        float: left;
        width: 69%;
      }
      .cardInfoBox {
        float: right;
        width: 30%;
      }
      .biblioList, .deckShow {
        padding-left: 0;
      }
      .biblioCard, .deckCard {
        list-style: none;
        display: inline-block;
        margin: 0 4px 4px 0;
        cursor: pointer;
      }
      .biblioCard img, .deckCard img {
        width: 75px;
      }
      .cardInfoBox img {
        width: 100%;
        cursor: pointer;
      }

      .decksList {
        padding-left: 0;
        display: inline-block;
        margin: 0;
      }

      .deckInList {
        cursor: pointer;
        padding: 15px 5px;
        margin-right: 5px;
        list-style: none;
        display: inline-block;
        border: 1px solid grey;
      }

      .deckDropCardZone {
        border: 1px solid grey;
        display: inline-block;
        padding: 5px;
        margin: 0;
        text-align: center;
      }
      .decksAddForm {
        float: left;
      }
      .deckDelZone, .biblioCardDelZone {
        float: left;
        border: 1px solid grey;
        padding: 5px;
      }
      .biblioAdd {
        float: left;
      }
      h2 { clear: both; }
    </style>

  </head>
  <body>

    <h1>Doro</h1>
    <a href="close" >Quitter</a>
    <div id="content" ></div>
    <script type="text/jsx" src="dorojs" ></script>
  </body>
</html>
